PORT = 5000
PASSWORD_SALT = 12345678

DATABASE_USER='devenderthapar94'
DATABASE_PASSWORD='48RlQB1TLlmopu4j'

JWT_SECRET = "I1NiIsInR5cCI6IkpXVCJ9"

DATABASE_NAME='villaLux'

SMTP_EMAIL = "devenderthapar94@gmail.com"
SMTP_PASSWORD = "ykup ajmc iobo lxen"
